PORT=3000
REDIS_PORT=6379

RUST_LOG=debug
AUTH_ISSUER=auth.docker.chalmers.it
GAMMA_HOST=https://gamma.chalmers.it
TOKEN_EXPIRES=300
REFRESH_TOKEN_EXPIRES=300
REDIS_HOST=redis://127.0.0.1:${REDIS_PORT}
GAMMA_API_KEY=<top secret>
PRIVILEGED_GROUPS="digit didit"
MACHINE_TOKENS=machine_token
