RUST_LOG=debug
AUTH_ISSUER=auth.docker.chalmers.it
GAMMA_HOST=https://gamma.chalmers.it
TOKEN_EXPIRES=300
REFRESH_TOKEN_EXPIRES=300
REDIS_HOST=redis://127.0.0.1:6379
#GAMMA_API_KEY=TOP SECRET
PRIVILEGED_GROUPS="digit didit"
